### Send request with dynamic variables in request"s body
GET http://127.0.0.1:5000/api/rules/conditions/hello
Content-Type: application/json
Authorization: Basic YWRtaW46ZGVmYXVsdF90b2tlbg==

### Send request with dynamic variables in request"s body
GET http://127.0.0.1:5000/api/rules/scripts/hello
Content-Type: application/json
Authorization: Basic YWRtaW46ZGVmYXVsdF90b2tlbg==

###
POST http://127.0.0.1:5000/api/rules/conditions/hello
Content-Type: application/json
Authorization: Basic YWRtaW46ZGVmYXVsdF90b2tlbg==

[
  {
    "order": 0,
    "match_type": "Body",
    "match_relationship": "Matches",
    "match_condition": "hello",
    "match_side": "request"
  },
  {
    "order": 1,
    "match_type": "Body",
    "match_relationship": "Matches",
    "match_condition": "hello",
    "match_side": "request"
  }
]

###
POST http://127.0.0.1:5000/api/rules/scripts/hello
Content-Type: application/json
Authorization: Basic YWRtaW46ZGVmYXVsdF90b2tlbg==

[
  {
    "order": 0,
    "boolean_operator": "AND",
    "name": "name",
    "script": "import requests"
  }
]